UTOPIA_PORT=8080
UTOPIA_TIMEOUT=10
UTOPIA_DUAL_STACK=1
UTOPIA_BLOCK=1
UTOPIA_TPS=1
UTOPIA_CONNECTIONS=1
UTOPIA_IP_CON_CONNECTIONS=1
UTOPIA_TLS=1
UTOPIA_TLS_CERT=../PKI/certs/mycert.crt
UTOPIA_TLS_KEY=../PKI/ca/mykey.pem
#need UTOPIA_LOG_FILE
